DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=Hoztox
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY = django-insecure-x4-1e$_!vqj@qq*%)0qu=5tj&6ubefwfa*+exuw-$-jpl773f@